mcdp {
    # provides students_served [Nat]

    requires total_cost [USD]
    requires emissions [kg]

    sub g  = instance `guidelines
    sub rs = instance `routing_service
    sub bc = instance `fleet_bus_count
    # sub fl = instance `fleet
    sub op = instance `driver
    sub mo = instance `monitor
    sub mt = instance `maintenance
    sub fu = instance `fuel

    # route plan must serve at least the requested students
    students_served provided by rs >= students_served required by g
    provides students_served <= students_served provided by rs

    # budget cap from guidelines
    (
        fuel_cost required by fu +
        maintenance_cost required by mt +
        driver_cost required by op +
        monitor_cost required by mo +
        capital_cost required by bc
    ) <= roi_budget provided by g

    required total_cost >= (
        fuel_cost required by fu +
        maintenance_cost required by mt +
        driver_cost required by op +
        monitor_cost required by mo +
        capital_cost required by bc
    )

    # emissions
    required emissions >= emissions required by fu

    # routing requirements must be supported by resources
    distance required by rs <= distance provided by fu
    distance required by rs <= distance provided by mt
    rounds_used required by rs <= rounds_used provided by mt
    monitor_buses required by rs <= monitor_buses provided by mo

    # routing fleet requirements must be met by fleet mix
    fleet_size required by rs <= fleet_size provided by bc
    student_capacity required by rs <= student_capacity provided by bc
    wheelchair_buses required by rs <= wheelchair_buses provided by bc

    # operating cost scales with buses actually used by the route plan
    fleet_size required by rs <= fleet_size provided by op

    # must pay for the selected catalog fleet
    # capital_cost required by fl >= capital_cost required by bc
}